ClashData/UserControlWindow.xaml

<Window x:Class="ClashData.UserControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashData"
             mc:Ignorable="d"
            Height="440"
            Width="797.7"
            ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Background="Black">
            <Image Grid.Row="1"  Width="100" Source="Resources/logo_modus.jpg" HorizontalAlignment="Left"/>
            <Button Grid.Row="1" 
                Content="Старт"
                Name ="btnStart" 
                FontFamily="Segoe UI Light" 
                Height="20" Width="50"  
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,8,0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btnStart_Click"
                />
        </Grid>

        <!--<Canvas Grid.Row="1" Background="Black"/>-->

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <TextBox Name ="inputZoneName" 
                 Text="" 
                 HorizontalAlignment="Left" 
                 Height="32" 
                 Margin="10,32,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 VerticalContentAlignment = "Center"
                 TextChanged="inputZoneName_TextChanged"
                 />
            <Button 
            Name ="btnZoneAccept"
            Content="Принять" 
            HorizontalAlignment="Left"
            Margin="210,32,0,0" 
            VerticalAlignment="Top"
            Width="80" 
            Height="32"
            FontFamily="Segoe UI Light" 
            Background="#FF131313" 
            Foreground ="White"
            />
            <TextBlock 
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="10,11,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            FontFamily="Segoe UI Light"><Run Text="Индекс проверки ("/><Run Text="Обязательно!)"/></TextBlock>
            <TextBox 
            Grid.Column="1"
            Name ="txtBoxEditor"  
            HorizontalAlignment="Stretch" 
            Height="250" 
            Margin="0,32,8,0" 
            VerticalAlignment="Top"
            Background="#FFE4E4E4" IsReadOnly="True"/>
            <TextBlock 
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Margin="0,11,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="200" FontFamily="Segoe UI Light" Text="Раздел файла модели - Дисциплина"/>
            <Button 
                Grid.Column="1"
                x:Name ="btnLoad"
                Content="Загрузить"
                Margin="0,282,8,0"
                FontFamily="Segoe UI Light" 
                Background="#FF131313" 
                Foreground ="White" 
                Height="32" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="80"
                Click="btnLoad_Click"
            />
            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,119,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="320" 
            FontFamily="Segoe UI Light"
            Height="195">
            <Run Text="ИНСТРУКЦИЯ:"/><LineBreak/><Run Text="1. Ввести "/><Run FontWeight="Bold" Text="индекс проверки."/><LineBreak/><Run FontWeight="Bold" Text="&#x9;Индекс проверки необходимо указывать:"/><LineBreak/><Run FontWeight="Bold" Text="&#x9;А01 (А - код проверки, 01 - порядковый номер &#x9;проверки)"/><LineBreak/><Run FontWeight="Bold" Text="2. Загрузить разделы файлов модели."/><LineBreak/><Run FontWeight="Bold" Text="3. Нажать &quot;Старт&quot;"/></TextBlock>
            <TextBlock 
            x:Name ="zoneNameResult" 
            HorizontalAlignment="Left" 
            Margin="10,69,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            FontFamily="Segoe UI Light" 
            Text="Имя зоны :"/>
        </Grid>
    </Grid>
</Window>
